# client-beacons-dotnet

./: LICENSE  README.md  client-beacons-dotnet.sln  test.ps1
src/Client/: Client.csproj
src/Client/Clients/Version1/: BeaconsDirectClientV1.cs  BeaconsHttpClientV1.cs  BeaconsMockClientV1.cs  BeaconsNullClientV1.cs  IBeaconsClientV1.cs
src/Interface/: Interface.csproj
src/Interface/Data/Version1/: BeaconTypeV1.cs  CenterPointV1.cs  RandomBeaconV1.cs
src/Interface/Logic/: IBeaconController.cs
test/: test.csproj
test/Clients/Version1/: BeaconsClientV1Fixture.cs  BeaconsDirectClientV1Test.cs  BeaconsHttpClientV1Test.cs  BeaconsMockClientV1Test.cs
