<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Beacons</RootNamespace>
    <AssemblyName>Beacons.Client</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="PipServices3.Rpc" Version="3.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interface\Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="src\Interface\Data\Version1\BeaconTypeV1.cs" />
  </ItemGroup>
</Project>
